004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
006.0   nn
006.1   nc
006.2   ph
006.3   tr
006.4   toi
006.5   lui
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     trai
021     phai
022.0   i
023     @TRIS_C
024     setdc.trai
024     @delay_ms1.P1
024     setdcng.trai
024     chaynhanh.@SCRATCH1
024     chaycham.@SCRATCH1
025     setdcng.phai
025     setdc.phai
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  setbamxung
000027  @delay_ms1
00003B  setdc
00004C  setdcng
00005D  chaycham
000090  chaynhanh
0000C3  @cinit1
0000C3  MAIN
0000D7  @cinit2

Project Directory:
    D:\tai lieu tong hop\xedua2\

Project Files:
    main.c                                                  [13-Jul-22 22:42  CRC=7F7BA6A5]
    C:\Program Files (x86)\PICC\Devices\16f887.h            [12-Nov-13 14:35  CRC=6CB1A611]

Source signature=58DEF2C7

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
